# Port to run the container
PORT=4000
PUBLISH_URL="http://localhost:8080/p2p/send"
SUBSCRIPTION_URL="http://localhost:8080/p2p/channel/subscribe"
CALLBACK_URL="http://localhost"
HOME_ADDRESS="~/.rosenTss/peer0"
# Until here you can define all the individual configurations for your app
