HOME_ADDRESS="~/.rosenTss"
LOG_LEVEL="debug"
LOG_MAX_SIZE=1
LOG_MAX_BACKUPS=30
LOG_MAX_AGE=90
OPERATION_TIMEOUT=60
MESSAGE_TIMEOUT=5
LEAST_PROCESS_REMAINING_TIME=50
TURN_FACTOR=1
SETUP_BROADCAST_INTERVAL=10
SIGN_START_TIME_TRACKER=500
