HOME_ADDRESS="~/.rosenTss"
LOG_LEVEL="debug"
LOG_MAX_SIZE=1
LOG_MAX_BACKUPS=30
LOG_MAX_AGE=90
OPERATION_TIMEOUT=240
MESSAGE_TIMEOUT=5
LEAST_PROCESS_REMAINING_TIME=40
SETUP_BROADCAST_INTERVAL=10
SIGN_START_TIME_TRACKER=1
TRUN_DURATION=60
WAIT_IN_PARTY_MESSAGE_HANDLING=100
